# shopshi

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapp/core/: ApiCallHelper.kt  Constants.kt  FirebaseCallHelper.kt  NetworkChangeReceiver.kt  OperationStatus.kt  RoomCallHelper.kt
app/src/main/java/com/example/ecommerceapp/data/: Mappers.kt  MappersRoom.kt
app/src/main/java/com/example/ecommerceapp/data/local/: ProductsDatabase.kt
app/src/main/java/com/example/ecommerceapp/data/local/entity/: ProductsDao.kt  ProductsDbo.kt
app/src/main/java/com/example/ecommerceapp/data/remote/dto/: ProductDto.kt
app/src/main/java/com/example/ecommerceapp/data/repository/: FirebaseRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/data/service/: ProductService.kt
app/src/main/java/com/example/ecommerceapp/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt  ViewModelsModules.kt
app/src/main/java/com/example/ecommerceapp/domain/model/: Product.kt
app/src/main/java/com/example/ecommerceapp/domain/repository/: FirebaseRepository.kt  ProductsRepository.kt
app/src/main/java/com/example/ecommerceapp/domain/usecases/: DeleteFromAddedUseCase.kt  GetAllAddedUseCase.kt  RegisterNewUserUseCase.kt
app/src/main/java/com/example/ecommerceapp/presentation/adapters/: CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/ecommerceapp/presentation/fragments/: FragmentCart.kt  FragmentContainer.kt  FragmentDetails.kt  FragmentForgotPassword.kt  FragmentHome.kt  FragmentProfile.kt  FragmentRegistration.kt  FragmentSignIn.kt  FragmentWelcome.kt
app/src/main/java/com/example/ecommerceapp/presentation/viewModels/: CartViewModel.kt  DetailsViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: circle_background.xml  circle_outline.xml  ic_cart.xml  ic_mail.xml  ic_placeholder.xml  shape_black_line.xml  shape_car_image.xml  shape_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_container.xml  fragment_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_profile.xml  fragment_registration.xml  fragment_signin.xml  fragment_welcome.xml  item_cart.xml  item_layout_vertical_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
